[gd_scene load_steps=13 format=3 uid="uid://dl0sodhr0nfgk"]

[ext_resource type="Texture2D" uid="uid://b5jh55d2jb4xx" path="res://ModularBitey Pieces/Modular Bitey ref.png" id="1_vi2hx"]
[ext_resource type="Texture2D" uid="uid://dfov27qe7f0m3" path="res://ModularBitey Pieces/Jaw.png" id="2_167y4"]
[ext_resource type="Texture2D" uid="uid://b3q3ga5qiyh84" path="res://ModularBitey Pieces/Skull.png" id="3_k8bx6"]
[ext_resource type="Texture2D" uid="uid://bfudq80ie8x18" path="res://ModularBitey Pieces/Eye.png" id="4_1pj3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkkm"]
atlas = ExtResource("1_vi2hx")
region = Rect2(0, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugl0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkkm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilprw"]
atlas = ExtResource("2_167y4")
region = Rect2(0, 0, 126, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cpkw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilprw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4j"]
atlas = ExtResource("3_k8bx6")
region = Rect2(0, 0, 132, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_j55rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpb3"]
atlas = ExtResource("4_1pj3d")
region = Rect2(0, 0, 41, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqxdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpb3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PartsHead" type="Node2D"]

[node name="REF" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -20
sprite_frames = SubResource("SpriteFrames_ugl0g")

[node name="ALL" type="Node2D" parent="."]

[node name="Head" type="Node2D" parent="ALL"]
position = Vector2(7, 34)

[node name="Jaw" type="Marker2D" parent="ALL/Head"]
position = Vector2(28, -13)

[node name="Jaw_Spr" type="AnimatedSprite2D" parent="ALL/Head/Jaw"]
modulate = Color(0, 0, 0, 1)
position = Vector2(19, 8)
sprite_frames = SubResource("SpriteFrames_3cpkw")

[node name="Skull" type="Marker2D" parent="ALL/Head"]
position = Vector2(-6, -34)

[node name="Skull_Spr" type="AnimatedSprite2D" parent="ALL/Head/Skull"]
modulate = Color(0, 0, 0, 1)
position = Vector2(55, 0)
sprite_frames = SubResource("SpriteFrames_j55rc")

[node name="Eye" type="Marker2D" parent="ALL/Head"]
position = Vector2(56, -34)

[node name="Eye_Spr" type="AnimatedSprite2D" parent="ALL/Head/Eye"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_nqxdf")
