[gd_scene load_steps=5 format=3 uid="uid://bfdikk2aixe5i"]

[ext_resource type="Script" uid="uid://dlkanoxuiabim" path="res://Player/player_script.gd" id="1_gwnis"]
[ext_resource type="Texture2D" uid="uid://b5jh55d2jb4xx" path="res://ModularBitey Pieces/Modular Bitey ref.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://dao5ogkc7gvb2" path="res://Player/parts_body.tscn" id="2_btcbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 65.0077

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gwnis")

[node name="ModularBiteyRef" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(17, -108)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6, 41)
shape = SubResource("CircleShape2D_4ntmi")

[node name="parts_body" parent="." instance=ExtResource("2_btcbx")]
unique_name_in_owner = true
position = Vector2(14, -102)
