[gd_scene load_steps=3 format=3 uid="uid://bfdikk2aixe5i"]

[ext_resource type="Texture2D" uid="uid://b5jh55d2jb4xx" path="res://ModularBitey Pieces/Modular Bitey ref.png" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://dao5ogkc7gvb2" path="res://Player/parts_body.tscn" id="2_btcbx"]

[node name="Player" type="CharacterBody2D"]

[node name="ModularBiteyRef" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_l8h54")

[node name="PartsBody" parent="." instance=ExtResource("2_btcbx")]
